C:\Users\LEGION\Documents\Geek Brains\C_Sharp\Seminars\Seminar_27.09\Task_68_hw\bin\Debug\net7.0\Task_68_hw.exe
C:\Users\LEGION\Documents\Geek Brains\C_Sharp\Seminars\Seminar_27.09\Task_68_hw\bin\Debug\net7.0\Task_68_hw.deps.json
C:\Users\LEGION\Documents\Geek Brains\C_Sharp\Seminars\Seminar_27.09\Task_68_hw\bin\Debug\net7.0\Task_68_hw.runtimeconfig.json
C:\Users\LEGION\Documents\Geek Brains\C_Sharp\Seminars\Seminar_27.09\Task_68_hw\bin\Debug\net7.0\Task_68_hw.dll
C:\Users\LEGION\Documents\Geek Brains\C_Sharp\Seminars\Seminar_27.09\Task_68_hw\bin\Debug\net7.0\Task_68_hw.pdb
C:\Users\LEGION\Documents\Geek Brains\C_Sharp\Seminars\Seminar_27.09\Task_68_hw\obj\Debug\net7.0\Task_68_hw.csproj.AssemblyReference.cache
C:\Users\LEGION\Documents\Geek Brains\C_Sharp\Seminars\Seminar_27.09\Task_68_hw\obj\Debug\net7.0\Task_68_hw.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LEGION\Documents\Geek Brains\C_Sharp\Seminars\Seminar_27.09\Task_68_hw\obj\Debug\net7.0\Task_68_hw.AssemblyInfoInputs.cache
C:\Users\LEGION\Documents\Geek Brains\C_Sharp\Seminars\Seminar_27.09\Task_68_hw\obj\Debug\net7.0\Task_68_hw.AssemblyInfo.cs
C:\Users\LEGION\Documents\Geek Brains\C_Sharp\Seminars\Seminar_27.09\Task_68_hw\obj\Debug\net7.0\Task_68_hw.csproj.CoreCompileInputs.cache
C:\Users\LEGION\Documents\Geek Brains\C_Sharp\Seminars\Seminar_27.09\Task_68_hw\obj\Debug\net7.0\Task_68_hw.dll
C:\Users\LEGION\Documents\Geek Brains\C_Sharp\Seminars\Seminar_27.09\Task_68_hw\obj\Debug\net7.0\refint\Task_68_hw.dll
C:\Users\LEGION\Documents\Geek Brains\C_Sharp\Seminars\Seminar_27.09\Task_68_hw\obj\Debug\net7.0\Task_68_hw.pdb
C:\Users\LEGION\Documents\Geek Brains\C_Sharp\Seminars\Seminar_27.09\Task_68_hw\obj\Debug\net7.0\Task_68_hw.genruntimeconfig.cache
C:\Users\LEGION\Documents\Geek Brains\C_Sharp\Seminars\Seminar_27.09\Task_68_hw\obj\Debug\net7.0\ref\Task_68_hw.dll
