C:\Users\LEGION\Documents\Geek Brains\C_Sharp\Seminars\Seminar_20.09\Seminar_23.09\Task_53\bin\Debug\net7.0\Task_53.exe
C:\Users\LEGION\Documents\Geek Brains\C_Sharp\Seminars\Seminar_20.09\Seminar_23.09\Task_53\bin\Debug\net7.0\Task_53.deps.json
C:\Users\LEGION\Documents\Geek Brains\C_Sharp\Seminars\Seminar_20.09\Seminar_23.09\Task_53\bin\Debug\net7.0\Task_53.runtimeconfig.json
C:\Users\LEGION\Documents\Geek Brains\C_Sharp\Seminars\Seminar_20.09\Seminar_23.09\Task_53\bin\Debug\net7.0\Task_53.dll
C:\Users\LEGION\Documents\Geek Brains\C_Sharp\Seminars\Seminar_20.09\Seminar_23.09\Task_53\bin\Debug\net7.0\Task_53.pdb
C:\Users\LEGION\Documents\Geek Brains\C_Sharp\Seminars\Seminar_20.09\Seminar_23.09\Task_53\obj\Debug\net7.0\Task_53.csproj.AssemblyReference.cache
C:\Users\LEGION\Documents\Geek Brains\C_Sharp\Seminars\Seminar_20.09\Seminar_23.09\Task_53\obj\Debug\net7.0\Task_53.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LEGION\Documents\Geek Brains\C_Sharp\Seminars\Seminar_20.09\Seminar_23.09\Task_53\obj\Debug\net7.0\Task_53.AssemblyInfoInputs.cache
C:\Users\LEGION\Documents\Geek Brains\C_Sharp\Seminars\Seminar_20.09\Seminar_23.09\Task_53\obj\Debug\net7.0\Task_53.AssemblyInfo.cs
C:\Users\LEGION\Documents\Geek Brains\C_Sharp\Seminars\Seminar_20.09\Seminar_23.09\Task_53\obj\Debug\net7.0\Task_53.csproj.CoreCompileInputs.cache
C:\Users\LEGION\Documents\Geek Brains\C_Sharp\Seminars\Seminar_20.09\Seminar_23.09\Task_53\obj\Debug\net7.0\Task_53.dll
C:\Users\LEGION\Documents\Geek Brains\C_Sharp\Seminars\Seminar_20.09\Seminar_23.09\Task_53\obj\Debug\net7.0\refint\Task_53.dll
C:\Users\LEGION\Documents\Geek Brains\C_Sharp\Seminars\Seminar_20.09\Seminar_23.09\Task_53\obj\Debug\net7.0\Task_53.pdb
C:\Users\LEGION\Documents\Geek Brains\C_Sharp\Seminars\Seminar_20.09\Seminar_23.09\Task_53\obj\Debug\net7.0\Task_53.genruntimeconfig.cache
C:\Users\LEGION\Documents\Geek Brains\C_Sharp\Seminars\Seminar_20.09\Seminar_23.09\Task_53\obj\Debug\net7.0\ref\Task_53.dll
C:\Users\LEGION\Documents\Geek Brains\C_Sharp\Seminars\Seminar_23.09\Task_53\bin\Debug\net7.0\Task_53.exe
C:\Users\LEGION\Documents\Geek Brains\C_Sharp\Seminars\Seminar_23.09\Task_53\bin\Debug\net7.0\Task_53.deps.json
C:\Users\LEGION\Documents\Geek Brains\C_Sharp\Seminars\Seminar_23.09\Task_53\bin\Debug\net7.0\Task_53.runtimeconfig.json
C:\Users\LEGION\Documents\Geek Brains\C_Sharp\Seminars\Seminar_23.09\Task_53\bin\Debug\net7.0\Task_53.dll
C:\Users\LEGION\Documents\Geek Brains\C_Sharp\Seminars\Seminar_23.09\Task_53\bin\Debug\net7.0\Task_53.pdb
C:\Users\LEGION\Documents\Geek Brains\C_Sharp\Seminars\Seminar_23.09\Task_53\obj\Debug\net7.0\Task_53.csproj.AssemblyReference.cache
C:\Users\LEGION\Documents\Geek Brains\C_Sharp\Seminars\Seminar_23.09\Task_53\obj\Debug\net7.0\Task_53.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LEGION\Documents\Geek Brains\C_Sharp\Seminars\Seminar_23.09\Task_53\obj\Debug\net7.0\Task_53.AssemblyInfoInputs.cache
C:\Users\LEGION\Documents\Geek Brains\C_Sharp\Seminars\Seminar_23.09\Task_53\obj\Debug\net7.0\Task_53.AssemblyInfo.cs
C:\Users\LEGION\Documents\Geek Brains\C_Sharp\Seminars\Seminar_23.09\Task_53\obj\Debug\net7.0\Task_53.csproj.CoreCompileInputs.cache
C:\Users\LEGION\Documents\Geek Brains\C_Sharp\Seminars\Seminar_23.09\Task_53\obj\Debug\net7.0\Task_53.dll
C:\Users\LEGION\Documents\Geek Brains\C_Sharp\Seminars\Seminar_23.09\Task_53\obj\Debug\net7.0\refint\Task_53.dll
C:\Users\LEGION\Documents\Geek Brains\C_Sharp\Seminars\Seminar_23.09\Task_53\obj\Debug\net7.0\Task_53.pdb
C:\Users\LEGION\Documents\Geek Brains\C_Sharp\Seminars\Seminar_23.09\Task_53\obj\Debug\net7.0\Task_53.genruntimeconfig.cache
C:\Users\LEGION\Documents\Geek Brains\C_Sharp\Seminars\Seminar_23.09\Task_53\obj\Debug\net7.0\ref\Task_53.dll
