C:\Users\LEGION\Documents\Geek Brains\C_Sharp\Seminars\Seminar_20.09\Seminar_23.09\Task_54_hw\bin\Debug\net7.0\Task_54_hw.exe
C:\Users\LEGION\Documents\Geek Brains\C_Sharp\Seminars\Seminar_20.09\Seminar_23.09\Task_54_hw\bin\Debug\net7.0\Task_54_hw.deps.json
C:\Users\LEGION\Documents\Geek Brains\C_Sharp\Seminars\Seminar_20.09\Seminar_23.09\Task_54_hw\bin\Debug\net7.0\Task_54_hw.runtimeconfig.json
C:\Users\LEGION\Documents\Geek Brains\C_Sharp\Seminars\Seminar_20.09\Seminar_23.09\Task_54_hw\bin\Debug\net7.0\Task_54_hw.dll
C:\Users\LEGION\Documents\Geek Brains\C_Sharp\Seminars\Seminar_20.09\Seminar_23.09\Task_54_hw\bin\Debug\net7.0\Task_54_hw.pdb
C:\Users\LEGION\Documents\Geek Brains\C_Sharp\Seminars\Seminar_20.09\Seminar_23.09\Task_54_hw\obj\Debug\net7.0\Task_54_hw.csproj.AssemblyReference.cache
C:\Users\LEGION\Documents\Geek Brains\C_Sharp\Seminars\Seminar_20.09\Seminar_23.09\Task_54_hw\obj\Debug\net7.0\Task_54_hw.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LEGION\Documents\Geek Brains\C_Sharp\Seminars\Seminar_20.09\Seminar_23.09\Task_54_hw\obj\Debug\net7.0\Task_54_hw.AssemblyInfoInputs.cache
C:\Users\LEGION\Documents\Geek Brains\C_Sharp\Seminars\Seminar_20.09\Seminar_23.09\Task_54_hw\obj\Debug\net7.0\Task_54_hw.AssemblyInfo.cs
C:\Users\LEGION\Documents\Geek Brains\C_Sharp\Seminars\Seminar_20.09\Seminar_23.09\Task_54_hw\obj\Debug\net7.0\Task_54_hw.csproj.CoreCompileInputs.cache
C:\Users\LEGION\Documents\Geek Brains\C_Sharp\Seminars\Seminar_20.09\Seminar_23.09\Task_54_hw\obj\Debug\net7.0\Task_54_hw.dll
C:\Users\LEGION\Documents\Geek Brains\C_Sharp\Seminars\Seminar_20.09\Seminar_23.09\Task_54_hw\obj\Debug\net7.0\refint\Task_54_hw.dll
C:\Users\LEGION\Documents\Geek Brains\C_Sharp\Seminars\Seminar_20.09\Seminar_23.09\Task_54_hw\obj\Debug\net7.0\Task_54_hw.pdb
C:\Users\LEGION\Documents\Geek Brains\C_Sharp\Seminars\Seminar_20.09\Seminar_23.09\Task_54_hw\obj\Debug\net7.0\Task_54_hw.genruntimeconfig.cache
C:\Users\LEGION\Documents\Geek Brains\C_Sharp\Seminars\Seminar_20.09\Seminar_23.09\Task_54_hw\obj\Debug\net7.0\ref\Task_54_hw.dll
